# Generated by Django 3.2.5 on 2021-07-17 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('login', models.CharField(max_length=255)),
                ('password', models.CharField(max_length=255)),
                ('full_name', models.CharField(max_length=255)),
                ('subscription', models.BooleanField()),
                ('review', models.IntegerField()),
                ('course_LCMP', models.IntegerField()),
            ],
        ),
    ]
