# Generated by Django 3.2.5 on 2021-07-17 10:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0002_alter_user_options'),
    ]

    operations = [
        migrations.CreateModel(
            name='CourseLCMP',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('step_one', models.IntegerField()),
                ('step_two', models.IntegerField()),
                ('step_three', models.IntegerField()),
                ('step_four', models.IntegerField()),
                ('health', models.IntegerField()),
                ('warning', models.IntegerField()),
            ],
            options={
                'verbose_name': 'Курс ПГМД',
                'verbose_name_plural': 'Курсы ПГМД',
            },
        ),
        migrations.CreateModel(
            name='Diary',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('photo', models.TextField()),
                ('rating', models.IntegerField()),
            ],
            options={
                'verbose_name': 'Дневник',
                'verbose_name_plural': 'Дневники',
            },
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
            ],
            options={
                'verbose_name': 'Новость',
                'verbose_name_plural': 'Новости',
            },
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('rating', models.IntegerField()),
            ],
            options={
                'verbose_name': 'Рейтинг',
                'verbose_name_plural': 'Рейтинги',
            },
        ),
        migrations.CreateModel(
            name='StepFour',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('diary', models.IntegerField()),
                ('result', models.BooleanField()),
            ],
            options={
                'verbose_name': 'Четвертый этап',
                'verbose_name_plural': 'Четвертые этапы',
            },
        ),
        migrations.CreateModel(
            name='StepOne',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('diary', models.IntegerField()),
                ('result', models.BooleanField()),
            ],
            options={
                'verbose_name': 'Первый этап',
                'verbose_name_plural': 'Первые этапы',
            },
        ),
        migrations.CreateModel(
            name='StepThree',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('diary', models.IntegerField()),
                ('result', models.BooleanField()),
            ],
            options={
                'verbose_name': 'Третий этап',
                'verbose_name_plural': 'Третьи этапы',
            },
        ),
        migrations.CreateModel(
            name='StepTwo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('diary', models.IntegerField()),
                ('result', models.BooleanField()),
            ],
            options={
                'verbose_name': 'Второй этап',
                'verbose_name_plural': 'Вторые этапы',
            },
        ),
        migrations.CreateModel(
            name='Warning',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
            ],
            options={
                'verbose_name': 'Предупреждение',
                'verbose_name_plural': 'Предупреждения',
            },
        ),
    ]
