# Generated by Django 3.2.5 on 2021-07-17 17:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0004_auto_20210717_2009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='course_LCMP',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='review',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='subscription',
            field=models.BooleanField(null=True),
        ),
    ]
