# Generated by Django 3.2.5 on 2021-07-20 10:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mainapp', '0005_auto_20210717_2035'),
    ]

    operations = [
        migrations.AlterField(
            model_name='courselcmp',
            name='health',
            field=models.IntegerField(verbose_name='Здоровье'),
        ),
        migrations.AlterField(
            model_name='courselcmp',
            name='step_four',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.stepfour', verbose_name='Четвертый Этап'),
        ),
        migrations.AlterField(
            model_name='courselcmp',
            name='step_one',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.stepone', verbose_name='Первый Этап'),
        ),
        migrations.AlterField(
            model_name='courselcmp',
            name='step_three',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.stepthree', verbose_name='Третий Этап'),
        ),
        migrations.AlterField(
            model_name='courselcmp',
            name='step_two',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.steptwo', verbose_name='Второй Этап'),
        ),
        migrations.AlterField(
            model_name='courselcmp',
            name='warning',
            field=models.IntegerField(verbose_name='Предупреждение'),
        ),
        migrations.AlterField(
            model_name='diary',
            name='photo',
            field=models.TextField(verbose_name='Фото'),
        ),
        migrations.AlterField(
            model_name='diary',
            name='rating',
            field=models.IntegerField(verbose_name='Рейтинг'),
        ),
        migrations.AlterField(
            model_name='diary',
            name='text',
            field=models.TextField(verbose_name='Текст'),
        ),
        migrations.AlterField(
            model_name='news',
            name='text',
            field=models.TextField(verbose_name='Текст'),
        ),
        migrations.AlterField(
            model_name='review',
            name='rating',
            field=models.IntegerField(verbose_name='Рейтинг'),
        ),
        migrations.AlterField(
            model_name='review',
            name='text',
            field=models.TextField(verbose_name='Текст'),
        ),
        migrations.AlterField(
            model_name='stepfour',
            name='diary',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.diary', verbose_name='Дневник'),
        ),
        migrations.AlterField(
            model_name='stepfour',
            name='result',
            field=models.BooleanField(verbose_name='Результат'),
        ),
        migrations.AlterField(
            model_name='stepone',
            name='diary',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.diary', verbose_name='Дневник'),
        ),
        migrations.AlterField(
            model_name='stepone',
            name='result',
            field=models.BooleanField(verbose_name='Результат'),
        ),
        migrations.AlterField(
            model_name='stepthree',
            name='diary',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.diary', verbose_name='Дневник'),
        ),
        migrations.AlterField(
            model_name='stepthree',
            name='result',
            field=models.BooleanField(verbose_name='Результат'),
        ),
        migrations.AlterField(
            model_name='steptwo',
            name='diary',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.diary', verbose_name='Дневник'),
        ),
        migrations.AlterField(
            model_name='steptwo',
            name='result',
            field=models.BooleanField(verbose_name='Результат'),
        ),
        migrations.AlterField(
            model_name='user',
            name='course_LCMP',
            field=models.IntegerField(null=True, verbose_name='Курс ПГМД'),
        ),
        migrations.AlterField(
            model_name='user',
            name='full_name',
            field=models.CharField(max_length=255, verbose_name='ФИО'),
        ),
        migrations.AlterField(
            model_name='user',
            name='review',
            field=models.IntegerField(null=True, verbose_name='Предпросмотр'),
        ),
        migrations.AlterField(
            model_name='user',
            name='subscription',
            field=models.BooleanField(null=True, verbose_name='Подписка'),
        ),
        migrations.AlterField(
            model_name='user',
            name='user_auth',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Аутентификатор'),
        ),
        migrations.AlterField(
            model_name='warning',
            name='text',
            field=models.TextField(verbose_name='Текст'),
        ),
    ]
